==20534== Memcheck, a memory error detector
==20534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20534== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==20534== Command: ./server 2
==20534== Parent PID: 8480
==20534== 
--20534-- 
--20534-- Valgrind options:
--20534--    --leak-check=full
--20534--    --show-leak-kinds=all
--20534--    --track-origins=yes
--20534--    --verbose
--20534--    --log-file=valgrind-out.txt
--20534-- Contents of /proc/version:
--20534--   Linux version 5.0.0-15-generic (buildd@lcy01-amd64-025) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #16-Ubuntu SMP Mon May 6 17:41:33 UTC 2019
--20534-- 
--20534-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--20534-- Page sizes: currently 4096, max supported 4096
--20534-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--20534-- Reading syms from /home/francis/PROJETOS/psis/server/server
--20534-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.29.so
--20534--   Considering /usr/lib/x86_64-linux-gnu/ld-2.29.so ..
--20534--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--20534--   Considering /lib/x86_64-linux-gnu/ld-2.29.so ..
--20534--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--20534--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.29.so ..
--20534--   .. CRC is valid
--20534-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--20534--    object doesn't have a symbol table
--20534--    object doesn't have a dynamic symbol table
--20534-- Scheduler: using generic scheduler lock implementation.
--20534-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==20534== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20534-by-francis-on-???
==20534== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20534-by-francis-on-???
==20534== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20534-by-francis-on-???
==20534== 
==20534== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20534== don't want to do, unless you know exactly what you're doing,
==20534== or are doing some strange experiment):
==20534==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20534 ...command...
==20534== 
==20534== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20534==   /path/to/gdb ./server
==20534== and then give GDB the following command
==20534==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20534
==20534== --pid is optional if only one valgrind process is running
==20534== 
--20534-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7e62 (???)
--20534-- REDIR: 0x40206e0 (ld-linux-x86-64.so.2:index) redirected to 0x580c7e7c (???)
--20534-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--20534--    object doesn't have a symbol table
--20534-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--20534--    object doesn't have a symbol table
==20534== WARNING: new redirection conflicts with existing -- ignoring it
--20534--     old: 0x04020900 (strlen              ) R-> (0000.0) 0x580c7e62 ???
--20534--     new: 0x04020900 (strlen              ) R-> (2007.0) 0x0483bd50 strlen
--20534-- REDIR: 0x401d120 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce10 (strcmp)
--20534-- REDIR: 0x4020e40 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840830 (mempcpy)
--20534-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.29.so
--20534--   Considering /usr/lib/debug/.build-id/d4/82f46b32cdaedf951b4e59b1d7b2e71b1645aa.debug ..
--20534--   .. build-id is valid
--20534-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.29.so
--20534--   Considering /usr/lib/x86_64-linux-gnu/libc-2.29.so ..
--20534--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--20534--   Considering /lib/x86_64-linux-gnu/libc-2.29.so ..
--20534--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--20534--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.29.so ..
--20534--   .. CRC is valid
--20534-- REDIR: 0x492b240 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492a3e0 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492b560 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x4929d20 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492a440 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492cd10 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x4948330 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x4947d40 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492b3a0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492b1d0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492a380 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x4929dd0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492b300 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x4947d00 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492a2e0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x4929ea0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492b5b0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x4929e40 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492b6f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x4949650 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492a480 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x4929d80 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492a2a0 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x4934240 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492b600 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492b190 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x4947e30 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492a720 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492b500 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492b4a0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492cd50 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x492b650 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--20534-- REDIR: 0x4a12ec0 (libc.so.6:__strrchr_avx2) redirected to 0x483b760 (rindex)
--20534-- REDIR: 0x4925a40 (libc.so.6:malloc) redirected to 0x48386e0 (malloc)
--20534-- REDIR: 0x4a13090 (libc.so.6:__strlen_avx2) redirected to 0x483bc30 (strlen)
--20534-- REDIR: 0x4a16060 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4840470 (mempcpy)
--20534-- REDIR: 0x4926a00 (libc.so.6:calloc) redirected to 0x483aa80 (calloc)
==20534== Thread 2:
==20534== Syscall param write(buf) points to uninitialised byte(s)
==20534==    at 0x487ECF7: __libc_write (write.c:26)
==20534==    by 0x487ECF7: write (write.c:24)
==20534==    by 0x10B47C: enviar (com.c:109)
==20534==    by 0x10B32B: sendActualBoard (com.c:76)
==20534==    by 0x10B576: sendDim (com.c:131)
==20534==    by 0x10BC61: playerHandler (client_handler.c:44)
==20534==    by 0x4875181: start_thread (pthread_create.c:486)
==20534==    by 0x49AAB1E: clone (clone.S:95)
==20534==  Address 0x4a7b7e0 is 0 bytes inside a block of size 32 alloc'd
==20534==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20534==    by 0x10BBAB: playerHandler (client_handler.c:29)
==20534==    by 0x4875181: start_thread (pthread_create.c:486)
==20534==    by 0x49AAB1E: clone (clone.S:95)
==20534==  Uninitialised value was created by a stack allocation
==20534==    at 0x10B079: sendActualBoard (com.c:49)
==20534== 
--20534-- REDIR: 0x4a145c0 (libc.so.6:__strcpy_avx2) redirected to 0x483bd80 (strcpy)
--20534-- REDIR: 0x4a0e5d0 (libc.so.6:__strcmp_avx2) redirected to 0x483ccd0 (strcmp)
--20534-- REDIR: 0x49261d0 (libc.so.6:free) redirected to 0x4839910 (free)
==20534== 
==20534== HEAP SUMMARY:
==20534==     in use at exit: 0 bytes in 0 blocks
==20534==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==20534== 
==20534== All heap blocks were freed -- no leaks are possible
==20534== 
==20534== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==20534== 
==20534== 2 errors in context 1 of 1:
==20534== Syscall param write(buf) points to uninitialised byte(s)
==20534==    at 0x487ECF7: __libc_write (write.c:26)
==20534==    by 0x487ECF7: write (write.c:24)
==20534==    by 0x10B47C: enviar (com.c:109)
==20534==    by 0x10B32B: sendActualBoard (com.c:76)
==20534==    by 0x10B576: sendDim (com.c:131)
==20534==    by 0x10BC61: playerHandler (client_handler.c:44)
==20534==    by 0x4875181: start_thread (pthread_create.c:486)
==20534==    by 0x49AAB1E: clone (clone.S:95)
==20534==  Address 0x4a7b7e0 is 0 bytes inside a block of size 32 alloc'd
==20534==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20534==    by 0x10BBAB: playerHandler (client_handler.c:29)
==20534==    by 0x4875181: start_thread (pthread_create.c:486)
==20534==    by 0x49AAB1E: clone (clone.S:95)
==20534==  Uninitialised value was created by a stack allocation
==20534==    at 0x10B079: sendActualBoard (com.c:49)
==20534== 
==20534== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
