==13399== Memcheck, a memory error detector
==13399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13399== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==13399== Command: ./server 4
==13399== Parent PID: 2264
==13399== 
--13399-- 
--13399-- Valgrind options:
--13399--    --leak-check=full
--13399--    --show-leak-kinds=all
--13399--    --track-origins=yes
--13399--    --verbose
--13399--    --log-file=valgrind-out.txt
--13399-- Contents of /proc/version:
--13399--   Linux version 5.0.0-15-generic (buildd@lcy01-amd64-025) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #16-Ubuntu SMP Mon May 6 17:41:33 UTC 2019
--13399-- 
--13399-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--13399-- Page sizes: currently 4096, max supported 4096
--13399-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13399-- Reading syms from /home/francis/PROJETOS/psis/server/server
--13399-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.29.so
--13399--   Considering /usr/lib/x86_64-linux-gnu/ld-2.29.so ..
--13399--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--13399--   Considering /lib/x86_64-linux-gnu/ld-2.29.so ..
--13399--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--13399--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.29.so ..
--13399--   .. CRC is valid
--13399-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13399--    object doesn't have a symbol table
--13399--    object doesn't have a dynamic symbol table
--13399-- Scheduler: using generic scheduler lock implementation.
--13399-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13399== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13399-by-francis-on-???
==13399== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13399-by-francis-on-???
==13399== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13399-by-francis-on-???
==13399== 
==13399== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13399== don't want to do, unless you know exactly what you're doing,
==13399== or are doing some strange experiment):
==13399==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13399 ...command...
==13399== 
==13399== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13399==   /path/to/gdb ./server
==13399== and then give GDB the following command
==13399==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13399
==13399== --pid is optional if only one valgrind process is running
==13399== 
--13399-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7e62 (???)
--13399-- REDIR: 0x40206e0 (ld-linux-x86-64.so.2:index) redirected to 0x580c7e7c (???)
--13399-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13399--    object doesn't have a symbol table
--13399-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13399--    object doesn't have a symbol table
==13399== WARNING: new redirection conflicts with existing -- ignoring it
--13399--     old: 0x04020900 (strlen              ) R-> (0000.0) 0x580c7e62 ???
--13399--     new: 0x04020900 (strlen              ) R-> (2007.0) 0x0483bd50 strlen
--13399-- REDIR: 0x401d120 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce10 (strcmp)
--13399-- REDIR: 0x4020e40 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840830 (mempcpy)
--13399-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.29.so
--13399--   Considering /usr/lib/debug/.build-id/d4/82f46b32cdaedf951b4e59b1d7b2e71b1645aa.debug ..
--13399--   .. build-id is valid
--13399-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.29.so
--13399--   Considering /usr/lib/x86_64-linux-gnu/libc-2.29.so ..
--13399--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--13399--   Considering /lib/x86_64-linux-gnu/libc-2.29.so ..
--13399--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--13399--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.29.so ..
--13399--   .. CRC is valid
--13399-- REDIR: 0x492b240 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492a3e0 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492b560 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x4929d20 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492a440 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492cd10 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x4948330 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x4947d40 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492b3a0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492b1d0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492a380 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x4929dd0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492b300 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x4947d00 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492a2e0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x4929ea0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492b5b0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x4929e40 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492b6f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x4949650 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492a480 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x4929d80 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492a2a0 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x4934240 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492b600 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492b190 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x4947e30 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492a720 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492b500 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492b4a0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492cd50 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x492b650 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--13399-- REDIR: 0x4a12ec0 (libc.so.6:__strrchr_avx2) redirected to 0x483b760 (rindex)
--13399-- REDIR: 0x4925a40 (libc.so.6:malloc) redirected to 0x48386e0 (malloc)
--13399-- REDIR: 0x4a13090 (libc.so.6:__strlen_avx2) redirected to 0x483bc30 (strlen)
--13399-- REDIR: 0x4a16060 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4840470 (mempcpy)
--13399-- REDIR: 0x4926a00 (libc.so.6:calloc) redirected to 0x483aa80 (calloc)
==13399== Thread 2:
==13399== Syscall param write(buf) points to uninitialised byte(s)
==13399==    at 0x487ECF7: __libc_write (write.c:26)
==13399==    by 0x487ECF7: write (write.c:24)
==13399==    by 0x10B410: enviar (com.c:107)
==13399==    by 0x10B2BF: sendActualBoard (com.c:74)
==13399==    by 0x10B50A: sendDim (com.c:129)
==13399==    by 0x10BA5F: playerHandler (client_handler.c:37)
==13399==    by 0x4875181: start_thread (pthread_create.c:486)
==13399==    by 0x49AAB1E: clone (clone.S:95)
==13399==  Address 0x4a7bb10 is 0 bytes inside a block of size 32 alloc'd
==13399==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13399==    by 0x10B9A9: playerHandler (client_handler.c:22)
==13399==    by 0x4875181: start_thread (pthread_create.c:486)
==13399==    by 0x49AAB1E: clone (clone.S:95)
==13399==  Uninitialised value was created by a stack allocation
==13399==    at 0x10B00D: sendActualBoard (com.c:47)
==13399== 
--13399-- REDIR: 0x4a145c0 (libc.so.6:__strcpy_avx2) redirected to 0x483bd80 (strcpy)
--13399-- REDIR: 0x4a0e5d0 (libc.so.6:__strcmp_avx2) redirected to 0x483ccd0 (strcmp)
--13399-- REDIR: 0x49261d0 (libc.so.6:free) redirected to 0x4839910 (free)
==13399== 
==13399== HEAP SUMMARY:
==13399==     in use at exit: 0 bytes in 0 blocks
==13399==   total heap usage: 14 allocs, 14 frees, 3,152 bytes allocated
==13399== 
==13399== All heap blocks were freed -- no leaks are possible
==13399== 
==13399== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==13399== 
==13399== 2 errors in context 1 of 1:
==13399== Syscall param write(buf) points to uninitialised byte(s)
==13399==    at 0x487ECF7: __libc_write (write.c:26)
==13399==    by 0x487ECF7: write (write.c:24)
==13399==    by 0x10B410: enviar (com.c:107)
==13399==    by 0x10B2BF: sendActualBoard (com.c:74)
==13399==    by 0x10B50A: sendDim (com.c:129)
==13399==    by 0x10BA5F: playerHandler (client_handler.c:37)
==13399==    by 0x4875181: start_thread (pthread_create.c:486)
==13399==    by 0x49AAB1E: clone (clone.S:95)
==13399==  Address 0x4a7bb10 is 0 bytes inside a block of size 32 alloc'd
==13399==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13399==    by 0x10B9A9: playerHandler (client_handler.c:22)
==13399==    by 0x4875181: start_thread (pthread_create.c:486)
==13399==    by 0x49AAB1E: clone (clone.S:95)
==13399==  Uninitialised value was created by a stack allocation
==13399==    at 0x10B00D: sendActualBoard (com.c:47)
==13399== 
==13399== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
